{
    "header": {
      "blocks": [
        "header-layout.desktop",
        "header-layout.mobile"
      ]
    },
    "header.full": {
      "blocks": [
        "header-layout.desktop",
        "header-layout.mobile"
      ]
    },
  
    "header-layout.desktop": {
      "children": [
        "header-row#notification",
        "header-row#main",
        "header-row#menu"
      ]
    },
  
    "header-layout.mobile": {
      "children": [
        "header-row#notification",
        "header-row#main-mobile",
        "header-row#search"
      ]
    },

    "header-row#notification": {
        "children": [
          "header-spacer",
          "rich-text#header",
          "header-spacer"
        ]
      },

      "header-row#main": {
        "children": [
          "logo",
          "header-spacer",
          "search-bar",
          "minicart",
          "login"
        ],
      
        "props": {
          "sticky": true,
          "inverted":true,
          "fullWidth":false
        }
      },

"header-row#main-mobile": {
  "children": [
    "drawer",  
    "logo",
    "header-spacer",
    "minicart.v2#version",
    "login"
  ],

  "props": {
    "sticky": true,
    "inverted":true
  }
},

"minicart.v2#version": {
        "children": ["minicart-base-content"]
    },
      "minicart-base-content": {
        "blocks": ["minicart-empty-state"],
        "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
      },
      "flex-layout.row#minicart-footer": {
        "props": {
          "blockClass": "minicart-footer"
        },
        "children": ["flex-layout.col#minicart-footer"]
      },
      "flex-layout.col#minicart-footer": {
        "children": ["minicart-summary", "minicart-checkout-button"]
      },
      "minicart-product-list": {
        "blocks": ["product-list#minicart"]
      },
      "product-list#minicart": {
        "blocks": ["product-list-content-desktop"]
      },

      "product-list-content-desktop": {
        "children": ["flex-layout.row#list-row.desktop"]
      },
      "flex-layout.row#list-row.desktop": {
        "children": [
          "flex-layout.col#image.desktop",
          "flex-layout.col#main-container.desktop"
        ]
      },
      "flex-layout.col#image.desktop": {
        "children": ["product-list-image"]
      },
      "flex-layout.col#main-container.desktop": {
        "children": [
          "flex-layout.row#sub-container.desktop",
          "flex-layout.row#message.desktop"
        ]
      },
      "flex-layout.row#sub-container.desktop": {
        "children": [
          "flex-layout.col#product-description",
          "flex-layout.col#quantity.desktop",
          "flex-layout.row#price-remove"
        ]
      },
      "flex-layout.col#quantity.desktop": {
        "children": [
          "flex-layout.row#quantity-selector.desktop",
          "flex-layout.row#unit-price.desktop"
        ]
      },
      "flex-layout.row#price-remove": {
        "children": [
          "flex-layout.col#price.desktop",
          "flex-layout.col#remove-button.desktop"
        ]
      },
      "flex-layout.row#quantity-selector.desktop": {
        "children": ["quantity-selector"]
      },
      "flex-layout.row#unit-price.desktop": {
        "children": ["unit-price#desktop"]
      },
      "unit-price#desktop": {
     //   "props": { (...) }
      },
      "flex-layout.col#price.desktop": {
        "children": ["price#desktop"]
      },
      "price#desktop": {
     //   "props": { (...) }
      },
      "flex-layout.col#remove-button.desktop": {
        "children": ["remove-button"]
      },
      "flex-layout.row#message.desktop": {
        "children": ["message#desktop"]
      },
      "message#desktop": {
     //   "props": { (...) }
      },



      "minicart-summary": {
        "blocks": ["checkout-summary.compact#minicart"]
      },
    
      "checkout-summary.compact#minicart": {
        "children": ["summary-totalizers#minicart"],
        "props": {
          "totalizersToShow": ["Items", "Discounts"]
        }
      },
      "summary-totalizers#minicart": {
        "props": {
          "showTotal": true,
          "showDeliveryTotal": false
        }
      },
      "minicart-empty-state": {
        "children": ["flex-layout.row#empty-state"]
      },
      "flex-layout.row#empty-state": {
        "children": ["flex-layout.col#empty-state"]
      },
      "flex-layout.col#empty-state": {
        "children": ["rich-text#empty-state"]
      },
      "rich-text#empty-state": {
        "props": {
          "text": "Your cart is empty!"
        }
      },

"header-row#search": {
  "children": [
    "search-bar"
  ],
  "props": {
    "sticky": true
  }
},

"login":{
    "props": {
      "showIconProfile": true,
      "iconLabel": "Login"
    }
  },
  
  "logo":{
    "props": {
      "url": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/flatflat___6081e50402943bcb11bc45a8e613aa72.png"
    }
  },

  "rich-text#header": {
    "props": {
      "text": "**Free Shipping on orders over $50**",
      "textPosition": "CENTER"
    }
  },

  "header-row#menu": {
    "children": [
        "header-spacer",
        "vtex.menu@2.x:menu#categories",
        "header-spacer"
        ]
  }

}