{
  "store.search": {
     "blocks": ["search-result-layout"]
  }/*,

  "search-result-layout": {
     "blocks": [
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
     ]
  },

  "search-result-layout.desktop": {
    "props": {
      //  "maxItemsPerPage": 10,
       "pagination": "show-more"
      // "indexOf": "Small-Appliances"
     },
    "blocks": [
      "breadcrumb.search",
      "search-title.v2",
      "total-products.v2",
      "order-by.v2",
      "search-fetch-previous",
      "search-content",
      "filter-navigator.v3",
      "search-fetch-more"
    ]
  }*/
 }

 