{
    "store.custom#landing": { 
      "children": [
        "image#landingbanner"//, 
    //    "search-result-layout.customQuery"
      ]
    },

    "image#landingbanner": {
        "props": {
          //  "minWidth": "100%",
            "src": "https://www.online-tech-tips.com/wp-content/uploads/2019/12/electronic-gadgets.jpeg"
        }
    }/*,

    "search-result-layout.customQuery": {
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "skip"
            }
         }
    }*/
  }