{
    "store.custom#landing": { 
        "blocks": [
          "image#landingbanner", 
          "search-result-layout.customQuery#landing"
        ]
      },

    "image#landingbanner": {
        "props": {
            "minWidth": "100%",
            "src": "https://toledogoldexchange.com/wp-content/uploads/2017/02/electronics-sale-banner-2._V346923865_.png"
        }
    },

    "search-result-layout.customQuery#landing": {
          "blocks": [
           "search-result-layout.desktop"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "Blue Top Retro Camera",
                "mapField": "ft"
            }
         }
    }
}