{
    "store.custom#landing": { 
        "blocks": [
          "image#landingbanner", 
          "search-result-layout.customQuery#landing"
        ]
      },

    "image#landingbanner": {
        "props": {
            "minWidth": "100%",
            "src": "https://www.lunabeachinteriors.com/wp-content/uploads/2017/08/banner-image-portfolio-latest-camera.jpg"
        }
    },

    "search-result-layout.customQuery#landing": {
          "blocks": [
           "search-result-layout.desktop"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "Blue Top Retro Camera",
                "mapField": "ft"
            }
         }
    }
}